<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Body works</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>

        <h1 class="header-top">
            <img class="header-logo1"
                 src="img/active-bodyworks-logo.png">
            <img class="header-logo2"
                 src="img/hicaps.png">
            <div class="header-side">  
                <p class="header-text1">BOOK YOUR MASSAGE TODAY</p>
                <p class="header-text2">0410 275 882</p>
            </div>
        </h1>

        <nav class="header-nav">
            <div class="header-size">
                <a class="nav1-home" href="#">Home</a>
                <a class="nav1" href="#">Massage Therapy</a>
                <a class="nav1" href="#">Skin Treatments</a>
                <a class="nav1" href="#" >Facebook Specials</a>
                <a class="nav1" href="#">Contact Us</a>
            </div>
        </nav>

    </header>

    <body>

        <section class="wholepic">
            <img class="pic"
                 src="img/remedial-massage-mpcp8eg60m6gj5ap3yp8lu0z99g274hxsms02u47lo.jpg">
            <div class="pass">
                <p class="middle1">Remedial Massage</p>
                <p class="middle2">
                Effectively addressed tense, knotted, damaged muscles and skeletal dysfunctions through a range of massage strokes, 
                touch techniques and soft tissue manipulation.
                </p>
            </div>
        </section>
        
        <section class="squarewhole">
            <p class="square1">
                     Welcome to 
                <br> Active Bodyworks
                <p class="squarebar"></p>
            </p>
            <p class="square2">
                Active Bodyworks Massage is owned and operated by Karen Pride, who is fully trained and 
                <br>qualified in Remedial, Sports, Deep Tissue and Swedish Relaxation Massage Techniques. We offer 
                <br>a clean and modern Massage Clinic located at McGraths Hill in the Hawkesbury near Windsor.
            </p>
        </section>

        <section class="tall">
            <div class="tall-inside">
                <p class="tall-text1">Massage Therapies & Treatments</p>
                <p class="tall-text2">
                    Whether you'd like to enjoy a relaxing Swedish Massage to relieve stress and invigorate your 
                    <br>body, or a remedial deep tissue massage to relax chronic muscle tension, reduce inflammation 
                    <br>and get you in peak condition for an upcoming event, Active Bodyworks can take care of you.
                </p>
                <span class="small-boxes">
                    <div>
                        <img src="img/remedial-massage-1-mpcp8ck3uicoa1ein7kbggy3gilgfwnlk9l0i6aotc.jpg">
                        <ul class="bullet">
                            <li> Remedial Massage</li>
                        </ul>
                    </div>
                    <div>
                        <img src="img/active-relaxation-massage-nhoslj0d0v26lkttpa72ohfgefwdhhhvokfn00nuhs.jpg">
                        <ul class="bullet">
                            <li>Relaxation Massage</li>
                        </ul>
                    </div>
                    <div>
                        <img src="img/sports-massage-2-mpcp8bm9nobdyffvsp5ovz6mv4q387jv84xj0wc2zk.jpg">
                        <ul class="bullet">
                            <li>Sports massage Therapy</li>
                        </ul>
                    </div>
                    <div>
                        <img src="img/aromatherapy-massage-mpcp8ck3uicoa1ein7kbggy3gilgfwnlk9l0i6aotc.jpg">
                        <ul class="bullet">
                            <li>Aromatherapy Massage</li>
                        </ul>
                    </div>
                    <div>
                        <img src="img/skin-treatments-1-nhosm1t4tjrx1s2inibm2cooa5bprfkif5hcljvz1c.jpg">
                        <ul class="bullet">
                            <li>Skin Treatments</li>
                        </ul>
                    </div>
                </span>
            </div>
        </section>

        <section class="bottom-box-full">
            <p class="bottom-box1">Book a Massage on 0410 275 882</p>
            <p class="bottom-box2">Gift Vouchers Available!</p>
        </section>

        <section class="big-footer">
            <span class="before-footer">
                <div>
                    <p class="footer-first-child">Quick Links</p>
                    <div class="footer-inside-box">
                        <p>Home</p>
                        <p>Skin Treatments</p>
                        <p>Facebook Specials</p>
                        <p>Contact Us</p>
                    </div>
                </div>
                <div>
                    <p class="footer-first-child">Massage Therapy</p>
                    <div class="footer-inside-box">
                        <p>Remedial Massage</p>
                        <p>Relaxation Massage</p>
                        <p>Sports Massage Therapy</p>
                        <p>Aromatherapy Massage</p>
                    </div>
                </div>
                <div>
                    <p class="footer-first-child">Active Body Works</p>
                    <div class="footer-inside-box">
                        <p>13 Albert St McGraths Hill</p>
                        <p>0410 275 882</p>
                    </div>
                    <img src="img/hicaps.png">
                </div>
                <div>
                    <p class="footer-first-child">Opening Hours</p>
                    <div class="footer-inside-box">
                        <p>Sunday: Closed</p>
                        <p>Monday: Closed</p>
                        <p>Tuesday: 8am - 4pm</p>
                        <p>Wednesday: 8am - 6pm</p>
                        <p>Thursday: 8am - 5pm</p>
                        <p>Friday: 8am - 5pm</p>
                        <p>Saturday: 8am - 1pm</p>
                    </div>
                </div>
            </span>
        </section>

        <footer>
            <p class="footer">© Copyright 2022 Active Bodyworks | Privacy Policy | Web Design by FX Web Studio</p>
        </footer>

    </body>

</body>

</html>